# ProtectedWorkProfile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/background/work/around/: AlarmReceiver.java  HelperService.java  MainActivity.java  RiderService.java  StartReceiver.java  iStartReceiver.java
app/src/main/java/com/example/hider/: DestroyActivity.java  DisableActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  NucleusReceiver.java  PrActivity.java  RestartReceiver  SelectActivity.java  SetPasswordActivity.java  StartAppsActivity.java  WatcherService.java
app/src/main/java/protected/wp/: DestroyActivity.java  DisableActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  NucleusReceiver.java  SelectActivity.java  SetPasswordActivity.java  StartAppsActivity.java  WatcherService.java
app/src/main/java/protectedwp/safespace/: ActionsActivity.java  AdditionalOptionsActivity.java  DestroyActivity.java  DisableActivity.java  HighEfficiencyModeActivity.java  MainActivity.java  MediaPlayerActivity.java  MyDeviceAdminReceiver.java  NucleusReceiver.java  SecurityActivity.java  SelectActivity.java  SetPasswordActivity.java  StartAppsActivity.java  SystemAppsActivity.java  UltraProtectModeActivity.java  WatcherService.java  ZeroActivity.java  wipe.java
app/src/main/res/xml/: device_admin.xml
fastlane/metadata/android/en-US/: full_description.txt
