plugins {
id 'com.android.application'
}

android {
namespace "com.example.hider"
compileSdk 35

lint {
        checkReleaseBuilds false
    }

defaultConfig {  
    applicationId "com.example.hider"  
    minSdk 29
    targetSdk 36
    versionCode 26
    versionName "26.0"  
}  

buildTypes {  
    release {  
        minifyEnabled false  
        shrinkResources false  
         }  
}

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])
}
