plugins {
id 'com.android.application'
}

android {
namespace "protectedwp.safespace"
compileSdk 35

lint {
        checkReleaseBuilds false
    }

defaultConfig {  
    applicationId "protectedwp.safespace"  
    minSdk 29
    targetSdk 36
    versionCode 8
    versionName "8.0"  
}  

buildTypes {  
    release {  
        minifyEnabled false  
        shrinkResources false  
         }  
}

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])
}
